# synclytic

./: .gitignore  CNAME  README.md  build.gradle  index.html  privacypolicy.html  settings.gradle  style.css
app/: build.gradle
app/src/androidTest/java/com/synclytic/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synclytic/app/: MainActivity.kt
app/src/main/java/com/synclytic/app/model/: CalendarEvent.java  CalendarModel.java  CalendarWidgetView.java
app/src/main/java/com/synclytic/app/presenter/: CalendarPresenter.java
app/src/main/java/com/synclytic/app/view/: CalendarAdapter.java  CalendarView.java  CalendarWidgetView.java
app/src/main/res/layout/: activity_main.xml  calendar_event_item.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/synclytic/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
