// Top-level build file for configuring the project at the global level.
// All common configuration options for sub-projects/modules are set here.

plugins {
    id 'com.android.application' version '7.2.2' apply false // AGP (Android Gradle Plugin) for application module
    id 'com.android.library' version '7.2.2' apply false // AGP for library modules
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false // Kotlin Android plugin version
}

// Clean task to delete the build directory for a fresh build
task clean(type: Delete) {
    delete rootProject.buildDir // Deletes all files in the build directory
}
